proto/block.proto

syntax = "proto3";

package symproto;

service Block {
	rpc CreateLv (CreateLvRequest) returns (LvObject) {}
	rpc CreatePv (CreatePvRequest) returns (PvObject) {}
	rpc CreateVg (CreateVgRequest) returns (VgObject) {}
	rpc GetLv (GetLvRequest) returns (LvObject) {}
	rpc GetPv (GetPvRequest) returns (PvObject) {}
	rpc GetVg (GetVgRequest) returns (VgObject) {}
	rpc RemoveLv (RemoveLvRequest) returns (BlockMessage) {}
	rpc RemovePv (RemovePvRequest) returns (BlockMessage) {}
	rpc RemoveVg (RemoveVgRequest) returns (BlockMessage) {}
}

// Request structs
message BlockMessage {
	string message = 1;
}
message CreateLvRequest {
	string group = 1;
	string name = 2;
  string size = 3;
}
message CreatePvRequest {
  string device = 1;
}
message CreateVgRequest {
	string device = 1;
	string group = 2;
}
message GetLvRequest {
	string group = 1;
  string name = 2;
}
message GetPvRequest {
  string device = 1;
}
message GetVgRequest {
	string group = 1;
}
message RemoveLvRequest {
	string group = 1;
  string name = 2;
}
message RemovePvRequest {
  string device = 1;
}
message RemoveVgRequest {
	string group = 1;
}

// Response structs
message LvObject {
	string LvName = 1;
	string VgName = 2;
	string LvAttr = 3;
	string LvSize = 4;
	string PoolLv = 5;
	string Origin = 6;
	string DataPercent = 7;
	string MetadataPercent = 8;
	string MovePv = 9;
	string MirrorLog = 10;
	string CopyPercent = 11;
	string ConvertLv = 12;
}
message PvObject {
	string PvName = 1;
	string VgName = 2;
	string PvFmt = 3;
	string PvAttr = 4;
	string PvSize = 5;
	string PvFree = 6;
}
message VgObject {
	string VgName = 1;
	string PvCount = 2;
	string LvCount = 3;
	string SnapCount = 4;
	string VgAttr = 5;
	string VgSize = 6;
	string VgFree = 7;
}