api/manager.proto

syntax = "proto3";

option go_package = "github.com/erkrnt/symphony/api";

package api;

import "api/block.proto";
import "api/generic.proto";
import "api/service.proto";

service Manager { 
  rpc GetLogicalVolume(RequestLogicalVolume) returns (LogicalVolume) {}
  rpc GetPhysicalVolume(RequestPhysicalVolume) returns (PhysicalVolume) {}
  rpc GetService(RequestService) returns (Service) {}
  rpc GetVolumeGroup(RequestVolumeGroup) returns (VolumeGroup) {}

  rpc GetLogicalVolumes(RequestLogicalVolumes) returns (ResponseLogicalVolumes) {}
  rpc GetPhysicalVolumes(RequestPhysicalVolumes) returns (ResponsePhysicalVolumes) {}
  rpc GetServices(RequestServices) returns (ResponseServices) {}
  rpc GetVolumeGroups(RequestVolumeGroups) returns (ResponseVolumeGroups) {}

  rpc NewLogicalVolume(RequestNewLogicalVolume) returns (LogicalVolume) {}
  rpc NewPhysicalVolume(RequestNewPhysicalVolume) returns (PhysicalVolume) {}
  rpc NewVolumeGroup(RequestNewVolumeGroup) returns (VolumeGroup) {}

  rpc RemoveLogicalVolume(RequestLogicalVolume) returns (ResponseStatus) {}
  rpc RemovePhysicalVolume(RequestPhysicalVolume) returns (ResponseStatus) {}
  rpc RemoveService(RequestService) returns (ResponseStatus) {}
  rpc RemoveVolumeGroup(RequestVolumeGroup) returns (ResponseStatus) {}

  rpc ServiceInit(RequestServiceInit) returns (ResponseServiceInit) {}
  rpc ServiceJoin(RequestServiceJoin) returns (ResponseServiceInit) {}
  rpc ServiceLeave(RequestServiceLeave) returns (ResponseStatus) {}
}

message RequestLogicalVolume {
  string ID = 1;
}

message RequestLogicalVolumes {}

message ResponseLogicalVolumes {
  repeated LogicalVolume Results = 1;
}

message RequestPhysicalVolume {
  string ID = 1;
}

message RequestPhysicalVolumes {}

message ResponsePhysicalVolumes {
  repeated PhysicalVolume Results = 1;
}

message RequestVolumeGroup {
  string ID = 1;
}

message RequestVolumeGroups {}

message ResponseVolumeGroups {
  repeated VolumeGroup Results = 1;
}

message RequestNewLogicalVolume {
  int64 Size = 1;
  ResourceStatus Status = 2;
  string VolumeGroupID = 3;
}

message RequestNewPhysicalVolume {
  string DeviceName = 1;
  string ServiceID = 2;
  ResourceStatus Status = 3;
}

message RequestNewVolumeGroup {
  string PhysicalVolumeID = 1;
  ResourceStatus Status = 2;
}
