api/manager_remote.proto

syntax = "proto3";

package api;

service ManagerRemote {
  rpc ManagerRemoteInitialize(ManagerRemoteInitializeRequest)
      returns (ManagerRemoteInitializeResponse) {}
  rpc ManagerRemoteJoin(ManagerRemoteJoinRequest)
      returns (ManagerRemoteJoinResponse) {}
  rpc ManagerRemoteRemove(ManagerRemoteRemoveRequest)
      returns (ManagerRemoteRemoveResponse) {}
}

message ManagerRemoteInitializeRequest { string addr = 1; }
message ManagerRemoteInitializeResponse {
  uint64 node_id = 1;
  repeated string peers = 2;
}

message ManagerRemoteJoinRequest { string addr = 1; }
message ManagerRemoteJoinResponse {
  uint64 node_id = 1;
  repeated string peers = 2;
}

message ManagerRemoteRemoveRequest { uint64 node_id = 1; }
message ManagerRemoteRemoveResponse {}