api/remote.proto

syntax = "proto3";

package api;

import "api/manager.proto";

service BlockRemote {
  // rpc GetLv(LvFields) returns (LvMetadata) {}
  // rpc NewLv(NewLvFields) returns (LvMetadata) {}
  // rpc RemoveLv(LvFields) returns (RemoveStatus) {}
  // rpc GetPv(PvFields) returns (PvMetadata) {}
  // rpc NewPv(PvFields) returns (PvMetadata) {}
  // rpc RemovePv(PvFields) returns (RemoveStatus) {}
  // rpc GetVg(VgFields) returns (VgMetadata) {}
  // rpc NewVg(NewVgFields) returns (VgMetadata) {}
  // rpc RemoveVg(VgFields) returns (RemoveStatus) {}
}

service ManagerRemote {
  rpc Init(ManagerRemoteInitReq) returns (ManagerRemoteInitRes) {}
  rpc Join(ManagerRemoteJoinReq) returns (ManagerRemoteJoinRes) {}
  rpc Remove(ManagerRemoteRemoveReq) returns (ManagerRemoteRemoveRes) {}
}
