api/resource.proto

syntax = "proto3";

option go_package = "github.com/erkrnt/symphony/api";

package api;

enum ResourceStatus {
  UNKNOWN_RESOURCE_STATUS = 0;
  REVIEW_IN_PROGRESS = 1;
  REVIEW_COMPLETED = 2;
  REVIEW_FAILED = 3;
  CREATE_IN_PROGRESS = 4;
  CREATE_COMPLETED = 5;
  CREATE_FAILED = 6;
}

enum ResourceType {
  UNKNOWN_RESOURCE_TYPE = 0;
  IMAGE = 1;
  LOGICAL_VOLUME = 2;
  PHYSICAL_VOLUME = 3;
  VOLUME_GROUP = 4;
}

message Image {
  string Description = 1;
  string File = 2;
  string ID = 3;
  string Name = 4;
  int64 Size = 5;
}

message LogicalVolume {
  string ID = 1;
  string ServiceID = 2;
  int64 Size = 3;
  ResourceStatus Status = 4;
  string TargetAddr = 5;
  string VolumeGroupID = 6;
}

message PhysicalVolume {
  string ID = 1;
  string ServiceID = 2;
  string DeviceName = 3;
  ResourceStatus Status = 4;
}

message VolumeGroup {
  string ID = 1;
  string PhysicalVolumeID = 2;
  string ServiceID = 3;
  ResourceStatus Status = 4;
}
